<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Business card</title>
</head>
<body>
    <div class="card">
         <img 
            src="foto_ouadie.png" 
            alt="my personal foto"
            >
            
        <div> 
            <h3>Ouadie EL AMRANI</h3>
            <p>Frontend Developer</p>
            <h4>Brescia, Italy</h4>
        </div> 
    </div>
</body>
</html>